# api-service-party-assets

./: .gitignore  README.md  pom.xml
.github/workflows/: dependabot-reviewer.yml  maven_ci.yml
src/integration-test/resources/assetsIT/__files/test01_createAsset/: request.json
src/integration-test/resources/assetsIT/__files/test01_createAssetPrivateParty/: request.json
src/integration-test/resources/assetsIT/__files/test02_createAssetEnterpriseParty/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test02_findAllAssetsForCitizen/: response.json
src/integration-test/resources/assetsIT/__files/test03_createAssetNonExistingParty/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test03_findSpecificAssetForCitizen/: response.json
src/integration-test/resources/assetsIT/__files/test04_findAllAssetsForPrivateParty/: response.json
src/integration-test/resources/assetsIT/__files/test04_updateAsset/: request.json
src/integration-test/resources/assetsIT/__files/test05_findSpecificAssetForPrivateParty/: response.json
src/integration-test/resources/assetsIT/__files/test06_updateAsset/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test07_updateAssetWithInvalidStatusReason/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test08_deleteAsset/: response.json
src/integration-test/resources/assetsIT/__files/test09_createAssetWithValidJsonParameters/: request.json
src/integration-test/resources/assetsIT/__files/test10_createAssetWithInvalidJsonParameters/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test11_updateAssetWithValidJsonParameters/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test12_updateAssetWithInvalidJsonParameters/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test13_createAssetWithJsonSchemaServerError/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test14_getAssetById/: response.json
src/integration-test/resources/assetsIT/__files/test15_getAssetByIdNotFound/: response.json
src/integration-test/resources/assetsIT/__files/test16_createAssetWithoutAssetId/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test17_createAssetWithDraftStatus/: response.json
src/integration-test/resources/assetsIT/__files/test18_updateAssetWithDraftStatus/: request.json  response.json
src/integration-test/resources/assetsIT/__files/test19_createAssetPrivatePartyAndSourceReference/: response.json
src/integration-test/resources/assetsIT/__files/test20_copyActiveAsset/: draft_response.json  original_response.json
src/integration-test/resources/assetsIT/__files/test21_copyNonActiveAsset/: response.json
src/integration-test/resources/draftAssetsIT/__files/test01_createDraftAssetPrivateParty/: response.json
src/integration-test/resources/draftAssetsIT/__files/test02_createDraftAssetWithOtherStatusThanDraft/: request.json  response.json
src/integration-test/resources/draftAssetsIT/__files/test03_getDraftAssetsForPrivateParty/: response.json
src/integration-test/resources/draftAssetsIT/__files/test04_updateAsset/: request.json  response.json
src/integration-test/resources/draftAssetsIT/__files/test05_updateDraftAssetWithInvalidStatusReason/: request.json  response.json
src/integration-test/resources/draftAssetsIT/__files/test06_updateDraftAssetNotFound/: request.json
src/integration-test/resources/draftAssetsIT/__files/test08_createDraftAssetPrivatePartyAndSourceReference/: request.json
src/integration-test/resources/draftAssetsIT/__files/test09_activateDraftToActive/: active_response.json  replaced_response.json  request.json
src/integration-test/resources/draftAssetsIT/__files/test09_updateDraftAssetSetIndefinitely/: request.json  response.json
src/integration-test/resources/draftAssetsIT/__files/test10_activateDraftWithPastValidTo/: response.json
src/integration-test/resources/metadataJsonSchemaIT/__files/test01_createSchema/: request.json  response.json
src/integration-test/resources/metadataJsonSchemaIT/__files/test02_getSchemas/: response.json
src/integration-test/resources/metadataJsonSchemaIT/__files/test03_getSchema/: response.json
src/integration-test/resources/metadataJsonSchemaIT/__files/test05_deleteSchemaWithReferences/: response.json
src/integration-test/resources/metadataJsonSchemaIT/__files/test06_getLatestSchemaByName/: response.json
src/integration-test/resources/metadataStatusReasonsIT/__files/test01_createReasonsForStatus/: request.json  response.json
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_10__add_replaced_status_and_replaces_id.sql  V1_11__add_shedlock_table.sql  V1_1__add_status_reason.sql  V1_2__add_party_type.sql  V1_2__add_party_type_origin_and_non_null_constraints.sql  V1_3__add_status_entity.sql  V1_4__add_municipality_id.sql  V1_5__update_asset_status.sql  V1_6__add_tables_for_json_schema_support.sql  V1_7__remove_json_schema_table_fk.sql  V1_8__make_asset_id_nullable_and_fix_status_multi_tenancy.sql  V1_9__add_draft_asset_status.sql
src/main/resources/integrations/: json-schema-api.yaml  messaging-api.yaml  party-api.yaml
src/main/resources/templates/: index.html
src/test/resources/: test.xlsx
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: assetRepositoryTest.sql  assetsIT.sql  jsonSchemaRepositoryTest.sql  metadataJsonSchemaIT.sql  metadataStatusReasonsIT.sql  truncate.sql
src/test/resources/files/jsonschema/: invalid_schema_wrong_type.json
src/test/resources/files/schemas/: invalid_json_bad_datatype_on_property.json  invalid_json_misc_errors.json  invalid_json_non_unique_tags.json  invalid_schema_wrong_schema_specification.json  schema.json  valid_json.json
(+182 files in other folders)
